POSTGRES_DB="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT="5432"
SECRET_KEY="django-insecure-_$$mzb^ue!(yt!*@^4q6353z!sra-0quz8ofb7oi63*0s^@8o2"
ALLOWED_HOSTS="*"
DEBUG=1
EMAIL_HOST_USER="YOUR_EMAIL@email.email"
EMAIL_HOST_PASSWORD = "EMAIL_PASSWORD"
